Data Source: 
..............................
http://www.lcmt.org/uganda/luwero/makulubita/mawale/kawumu


SUB COUNTIES (in Katikamu south)
...............................
Makulubita
Nyimbwa
Bombo Town Council
Butuntumula
Katikamu
Luwero Sub-County
Luwero Town Council
Wobulenzi Town Council

PARISHES
.........................
Mawale
Makulubita
Kagogo
Kalasa
Kangave
Kanyanda
Kasozi
Nsanvu
Waluleeta


VILLAGES (in Mawale)
.........................
Kawumu
Kagembe
Kalasa
Balimanyankya
Bugozi
Buteza
Lukaaka
Mawale
Mawale



